<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css" media="screen">


	<title>Document</title>
</head>
<body>
	
	<div class="bs-component">
	  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	    <a class="navbar-brand" href="#">Navbar</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
	      <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarColor01">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	        </li>
	      </ul>
	    </div>
	  </nav>
	</div>

	<div class="container">
	<form action="" enctype="multipart/form-data" id="itemForm">
		<div class="form-group">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="title">
		</div>
		<div class="form-group">
		    <label for="alias">Alias</label>
		    <input type="text" class="form-control" id="alias" placeholder="alias">
		</div>
		<div class="form-group">
		    <label for="body">body</label>
			<textarea class="form-control" rows="5" id="body"></textarea>
		</div>
		<div class="form-group cat" id="cat"></div>

		<div class="form-group">
			<input type="submit" class="btn btn-primary">
		</div>
		
	</form>
		


		<ul id="items" class="list-group">
			
		</ul>
	</div>

          
	




	<script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	
	<script>
		$(document).ready(function(){

			var host = 'http://zharvest.local';

			$('#itemForm').on('submit', function(e){
				e.preventDefault();

				var title = $('#title').val(); 
				var alias = $('#alias').val(); 
				var body = $('#body').val(); 
				var category = $('#cat select').val(); 
				addItem(title, alias, body, category)
			});

			function addItem(title, alias, body, category) {
				$.ajax({
					method: 'POST',
					url: host+"/api/articles",
					data: {title, alias, body, category}
				}).done(function(item){
					if(item.success != false){
						alert('Item #' +item.id+ ' added!')
						location.reload()
					}else{
						msg = '';
						$.each(item.response, function(key, item){
							msg += item[0] + '\n';
						})
						alert(msg)
					}
				})
			}

		
			function getItems() {
				var output;
				$.ajax({
					url: host+"/api/articles"
				}).done(function(items){

					$.each(items.articles, function(key, item){
						output = `<li class="list-group-item">
						<img src="${host}/images/${item.img}" alt="" style="width:300px; float:left; margin-right:10px" />
										<strong><a href="${host+'/articles/'+ item.alias}">${item.title}</a>:</strong> ${item.body}
										<br>
										<div class="deletebutton btn btn-danger" data-id=${item.id}>Delete</div>
									</li>`;
					$('#items').append(output);

					})
				});
			}


			function getCategories() {
				var output;
				$.ajax({
					url: host+"/api/articles"
				}).done(function(items){
					output = '<label for="cat">Category</label>';
						output += '<select class="form-control">';
							$.each(items.categories, function(key, item){
								output += `<option value=${item.id}>${item.name}</option>`;
							})
						output += '</select>';

					$('#cat').append(output);
				});
			}


			function deleteItem(id) {
				$.ajax({
					method: 'POST',
					url: host+"/api/articles/" + id,
					data: {_method: 'DELETE', id}
				}).done(function(item){
	
						alert('Item removed')
						location.reload()
					
				})


			}


			$('body').on('click', '.deletebutton', function(){
				id = $(this).data('id')
				console.log(id)

				deleteItem(id);
			})




			getCategories()

			getItems()


		})
	</script>

</body>
</html>